<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'>
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span {
    color: teal;
}
.navigation {
    margin-left: -200px;
}
.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: teal;
}
.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: teal;
    border-radius: 10px;
    border: 2px solid teal;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: teal;
    background: transparent;
}
.home {
    display: flex;
	padding: 100px 100px;
}
.content {
    color: #555;
}
.content h1 {
	font-size: 3em;
	margin-left:420px;
}
.content pre {
    padding: 10px 0 40px 0;
	font-size:1.5em;
	color: #fff;
	height:50vh;
	width:80vw;
	text-align:center;
	border-radius:20px;
	background-color:teal;
}
.content pre:hover
{
cursor:pointer;
}
.social-icons {
    position: absolute;
    bottom: 50px;
	left:100px;
}
.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: teal;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid teal;
    transition: .3s;
}
.social-icons a:hover {
    transform: translateY(7px);
}
.social-icons a i {
    color: #fff;
}
.inner-content
{
background-color:teal;
}
	</style>
</head>
<body>
    <header>
        <h2 class="logo"><span>Ka</span>jal.</h2>
        <nav class="navigation">
            <a href="task 2.html">Home</a>
            <a href="task 2 about.html">About</a>
            <a href="task 2 education.html">Education</a>
            <a href="tast 2 keyskills.html">Key Skills/Techinical Skills</a>
            <a href="task 2 contact.html">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="content">
            <h1>ABOUT ME</h1>
			<pre>Dedicated and Motivated computer application graduate seeking entry level 
		All programming developer and Designer post in a well reputed IT company.</pre>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
</body>
</html>