<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'>
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span {
    color: teal;
}
.navigation {
    margin-left: -200px;
}
.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: teal;
}
.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: teal;
    border-radius: 10px;
    border: 2px solid teal;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: teal;
    background: transparent;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content {
    max-width: 500px;
    color: #555;
}
.content h2 {
    font-size: 3em;
}
.content h2 span {
    color: teal;
}
.content h4 {
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;
}
.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: teal;
    border-radius: 10px;
    border: 2px solid teal;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: teal;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: teal;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: teal;
}
.social-icons {
    position: absolute;
    bottom: 50px;
}
.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: teal;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid teal;
    transition: .3s;
}
.social-icons a:hover {
    transform: translateY(7px);
}
.social-icons a i {
    color: #fff;
}
	</style>
</head>
<body>
    <header>
        <h2 class="logo"><span>Ka</span>jal.</h2>
        <nav class="navigation">
            <a href="task 2.html">Home</a>
            <a href="task 2 about.html">About</a>
            <a href="task 2 education.html">Education</a>
            <a href="tast 2 keyskills.html">Key Skills/Techinical Skills</a>
            <a href="task 2 contact.html">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hey, I'm <span>Kajal</span></h2>
            <h4>Frontend Developer</h4>
            <p>Dedicated and Motivated computer application graduate seeking entry level All programming developer
			   and Designer post in a well reputed IT company.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
</body>
</html>